{
    "version": 2,
    "buildCommand": "cd examples/langchain-cdp-chatbot && npm install && npm run build",
    "outputDirectory": "examples/langchain-cdp-chatbot/dist",
    "installCommand": "npm install",
    "builds": [
        {
            "src": "examples/langchain-cdp-chatbot/dist/server.js",
            "use": "@vercel/node"
        },
        {
            "src": "examples/langchain-cdp-chatbot/public/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/socket.io/(.*)",
            "dest": "/examples/langchain-cdp-chatbot/dist/server.js"
        },
        {
            "src": "/api/(.*)",
            "dest": "/examples/langchain-cdp-chatbot/dist/server.js"
        },
        {
            "src": "/(.*)",
            "dest": "/examples/langchain-cdp-chatbot/public/$1",
            "continue": true
        },
        {
            "src": "/(.*)",
            "dest": "/examples/langchain-cdp-chatbot/dist/server.js"
        }
    ]
}